<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Honey-Lime Chicken</h1>
    <img src="../images/honeyLimeChicken.jpg" alt="Picture of delicious lasagna">
    <p>Parents in law coming over this weekend? Need something to impress them? This dish will wow their boots off. </p>

        <h2>Ingredients</h2>
            <ul>
                <li> 3 tbsp.

                    extra-virgin olive oil, divided</li>
                    
                    <li>Juice of 2 limes</li>
                    
                    <li>1 tbsp. honey</li>
                    
                    <li>2 cloves garlic, minced</li>
                    
                <li>1/2 tsp. McCormick Ground Tumeric</li>
                    
                <li>1/4 tsp. McCormick Ground Ginger</li>
                    
                <li>4 bone-in, skin-on chicken thighs</li>
                    
                <li>Kosher salt</li>
                    
                <li>McCormick Pure Ground Black Pepper</li>
                    
                <li>2 c. white rice, cooked, for serving </li>
            </ul>

        <h2>Recipe</h2>
            <ol>
                <li>Make marinade: Whisk together 2 tablespoons olive oil, lime juice, honey, garlic, McCormick Ground Tumeric, and McCormick Ground Ginger. </li>
                <li>Add chicken and toss to evenly coat with the marinade. Cover with plastic wrap and refrigerate for at least 1 hour and up to 2 hours. </li>
                <li>Preheat oven to 425°. In a large, oven-proof skillet over medium-high heat, heat enough olive oil to coat the bottom of the pan. Season both sides of marinated chicken with salt</li>
                <li>Add chicken to pan skin-side down. Sear until skin becomes golden and crispy, about 6 minutes. Flip chicken thighs, and cook 2 minutes more. Turn off the heat, pour in remaining marinade, and transfer pan into hot oven. </li>
                <li>Bake until chicken is cooked through, about 10 to 12 minutes more.</li>
                <li>Serve with white rice and drizzle with extra pan drippings.</li>
            
            </ol>
            <a href="../index.html">Home</a>
</body>
</html>